var arTranslations = {
    ForsanStudentAffairs_title: 'الفرسان - شئون الطلاب',
    schools: 'المدارس',
    years: 'سنة دراسية',
    feesTypes: 'الرسوم',
    gradeFees: 'رسوم الصف',
    admin: 'المشرف',
    cancel: 'الغاء',
    arabic: 'عربي',
    english: 'انجليزي',
    required: 'برجاء ملء هذه الخانة',
    form_invalid: 'البيانات غير صحيحة!',
    confirm: 'هل انت متأكد؟',
    ok: 'نعم',
    close: 'اغلاق',
    remove: 'مسح',
    edit: 'تعديل',
    Admin: 'المشرف',
    search: 'بحث',
    manage: 'ادارة',
    print: 'طباعة',
    add: 'اضافة ',
    edit: 'تعديل ',
    home: 'الصفحة الرئيسية',
    wrong_page: "غير مسموح بدخول تلك الصفحة",
    page_not_found: 'لم يتم العثور علي الصفحة',
    return_home: 'العودة للصفحة الرئيسية',
    log_out: 'تسجيل الخروج',
    profile: 'الملف الشخصي',
    no_data: 'لا يوجد بيانات',
    sign_in: 'تسجيل الدخول',
    back: 'العودة',
    control_panel: 'لوحة التحكم',
    security_panel: 'نظام الحماية',
    reports: 'التقارير',
    save: 'حفظ',
    filter: 'تصفية البحث',
    operations: 'العمليات',
    city_name_required: 'اسم المدينة مطلوب',
    something_went_wrong: 'حدث خطأ',
    related_Data:'يوجد بيانات مرتبطة به..لا يمكن مسح هذه البيانات!!'
};