var enTranslations = {
    ForsanStudentAffairs_title: 'Forsan Student Affairs',
    schools: 'Schools',
    years: 'Years',
    feesTypes: 'Fees Types',
    gradeFees: 'Grade Fees',
    admin: 'Admin',
    cancel: 'Cancel',
    arabic: 'Arabic',
    english: 'English',
    required: 'Please fill out this field',
    form_invalid: 'Form Invalid!',
    confirm: 'Are you sure?',
    ok: 'OK',
    close: 'Close',
    remove: 'delete',
    edit: 'edit',
    home: 'Home',
    Admin: 'Admin',
    search: 'Search...',
    manage: 'Manage',
    print: 'Print',
    add: 'Add ',
    edit: 'Edit',
    wrong_page: "Oops! You're lost.",
    page_not_found: 'We can not find the page you\'re looking for.',
    return_home: 'Return home',
    log_out: 'Log out',
    profile: 'Profile',
    no_data: 'No data available',
    sign_in: 'Sign In',
    back: 'Back',
    control_panel: 'Control Panel',
    security_panel: 'Security System',
    reports: 'Reports',
    save: 'Save',
    filter: 'Filter',
    operations: 'Operations',
    something_went_wrong: 'Something went wrong',
    related_Data: 'Cannot Delete Data,It has related data!!'
};